@import url('https://fonts.googleapis.com/css2?family=Metrophobic&family=Poppins&family=Rancho&display=swap');


:root {
    --primary-color: #470D21;
    --secondary-color: #F9E4D4;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Rancho', cursive;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#elg {
    font-size: 5rem;
    color: var(--secondary-color);
}

h1 {
    font-family: var(--secondary-font);
    /* font-size: 5rem; */
    /* color: var(--secondary-color); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-brown {
    background-color: var(--primary-color);
}

/* navbar starts */

.bt {
    padding: 8px 15px;
    border-radius: 15px;
    border: 0;
    background-color: #F9E4D4;
    color: var(--primary-color);
    /* background-color: var(--primary-color);
    color: var(--secondary-color); */
    font-weight: bold;
    font-size: 17px;
    /* margin-left: 30px; */
    cursor: pointer;
    border: 3px solid var(--primary-color);

}

.bt:hover {
    transform: scalex(1.05);
}



.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.search-box {
    background: var(--secondary-color);
    height: 40px;
    border-radius: 40px;
    /* transform: translate(-50%, -50%); */
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box:hover>.search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover>.search-btn {
    background-color: #D67D3E;
    color: var(--primary-color);
}


.search-btn {
    color: #e6e4e5;
    float: right;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #470D21;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.navbar {
    background-color: #470D21;
    /* overflow: visible; */
}

.navbar button {
    background-color: var(--secondary-color);

}

ul li a {
    font-size: 1.2rem;
    /* background-color: var(--secondary-color); */
    /* padding: 3px; */
    margin-left: 60px;
}

.navbar-collapse {
    margin-left: 240px;
}

.nav-item a {
    color: var(--primary-color);

}

.nav-link a {
    color: var(--secondary-color);
    font-size: 21px;
    text-transform: uppercase;
    font-family: var(--primary-font);
    text-decoration: none;
    border: 1px solid wheat transparent;
    padding: 7px 10px;
    border-radius: 13px;
}


a.active,
a:hover {
    border: 1px solid white;
    border-radius: 9px;
}

/* navbar ends  */

.banner-img {
    background-image: url(imgs/D3.jpg);
    /* --webkit-background-size: cover: */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    width: 99vw;
    filter: blur(3px);
}


.banner-text {
    position: absolute;
    top: 200px;
    left: 280px;
    /* transform: translate(-50%,-50%); */
    z-index: 5;
    width: 60%;

    padding: 40px 0px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: #470d217e;
    text-align: center;
    border: 10px inset var(--primary-color);
    margin-right: 80px;
    margin-top: 90px;
}

.banner-text p {
    padding: 0 30px;
    color: var(--secondary-color);
    font-family: var(--primary-font);

}

.size {
    width: 27vw;
    border-radius: 100px;
}

.flavours {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    padding: 30px;
    margin-left: 40px;
}
.flex-col p {
    margin-right: 290px;
    display: inline-block;
}
.div2{
    margin-right: 140px;
}



.reviews{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.reviews .card{
    border: 3px solid var(--primary-color);
    color: var(--secondary-color);
    background-color: #470d21f1;
}
.card{
    margin: 0 3px;
}

.testi {
    margin: 23px;
    }

.testi h1{
text-align: center;
margin-bottom: 33px;
}





/* reviews  */

.review .review-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    /* border: 2px solid black; */
    border-radius: 3rem;


}


.review .review-row .box{
    margin-bottom: 40px;
    /* margin-top: 40px; */
    box-shadow: var(--box-shadow);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 50%;
    padding: 20px;
}


.review .review-row .box .client-review{
    margin-bottom: 3rem;
}
.review .review-row .box .client-info p{
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.2;
}

.review .review-row .box .client-info{
    display: flex;
    align-items: center;

}

.review .review-row .box .client-info .img{
padding-right: 3rem;
}
.review .review-row .box .client-info .img img{
    width: 7px;
    height: 7px;
    clip-path: circle(50% at 50% 50%);
}

.review .review-row .box .client-info .clientdetails h3{
    font-size: 2.5rem;
}

.review .review-row .box .client-info .clientdetails p{
    font-size: 1.5rem;
}















/* footer */

footer{
    /* background: url(imgs/icecream.jpg); */
    background-color: var(--primary-color);
    width: 99vw;
    height: 100%;
    overflow: visible;
}
.footer ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
footer ul li{
    list-style: none;
}

.foot{
    display: flex;
    align-items:flex-start;
    justify-content:space-evenly ;
    padding: 34px;
    /* width: 99vw; */
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
    /* width:100%; */
}

.footer .smal{
    font-size: 24px;
}


.footer i{
    font-size: 34px;
}

.logo-info{
    margin-right: 160px;
}

 .links{
    margin-right: 150px;

 }
 /* .contact{
    margin-right: 100px;

 } */

.foot ul li a {
 margin-left: 0px;
}
.icon i {
 margin-left: 14px;
}





/* cake section */

/* section .product{
    padding: 2rem 7%;
} */
.heading{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2.6rem;
    color: var(--primary-color);
    margin-top: 30px;
}


.product .row{
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    /* margin-bottom: 50px; */
}

.product .product-row .box{
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    align-items: center;
    text-align: center;
    padding:1rem;
    gap: 1.5rem;
    width: 50%;
    border-radius: 12px;
    border: 7px solid var(--primary-color);
    /* margin-right: 30px;
    margin-right: 30px; */
    margin-bottom: 60px;
    
}


.product .product-row .img img{
    width: 140px;
    border-radius: 10px;
}

.product .product-row .img img:hover{
   transform: scale(1.1);
}

.product .product-row .product-content{
 margin-bottom: 4rem;
}

.product .product-row .product-content h3{
    font-size: 30px;
    color: var(--primary-color);
}

.product .product-row .product-content p{
  font-size: 15px;
  line-height: 1.5rem;
  margin: 0 34px;

}

.product .product-row .product-content .ordernow{
    height: 27px;
    margin-top: 12px;
  }

  .product .product-row .product-content .ordernow button{
    font-size: 19px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    cursor: pointer;

   
  }

  .product .product-row .product-content .ordernow button:hover{
    font-size: 22px;

  }
.swiper-pagination-bullet{
    background-color: var(--primary-color);

}


.story{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 80px;
}

.story img{
width: 290px;
}

.story p{
 margin-right: 160px;
    }





.form{
    max-width: 550px;
    width: 90%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 7vh auto 0 auto;
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
    /* border-bottom: 30px; */
    margin-bottom: 26px;

}

h1{
    margin:0;
    text-align: center;
}

label{
    display: block;
    margin: 20px 0;
}

input, textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 2px solid rgb(191, 255, 0);

}


input[type="text"]:focus, textarea:focus{
    border-bottom: 5px solid greenyellow;
}


textarea::-webkit-scrollbar{
    width: 4px;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(247, 29, 0, 0.688);
}

.center{
    text-align: center;
}
input[type="submit"]{
    margin-top: 30px;
    width: 95%;
    max-width: 200px;
    cursor: pointer;
    border-radius: 13px;
}

.error{
    color: red;
}

.error-border{
    border-bottom: 3px solid rgb(255, 7, 7);
    font-weight: bold;
}


#success{
color: green;
font-weight: bold;
}










/* // XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1300px) {
    .navbar-collapse {
        margin-left: 40px;
    }
    .reviews{
        flex-wrap: wrap;
      }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    body {
        overflow: visible;
    }

    .navbar {
        overflow: visible;
        margin: auto;
    }


    ul li a {
        font-size: 1.2rem;
        margin-left: 50px;
    }

    .navbar-collapse {
        margin-left: 40px;
    }

    .flex-col p {
        margin-right: 40px;
        display: inline-block;
    }
    .size {
        width: 37vw;
        border-radius: 100px;
    }
    .div2{
        margin-right: 0px;
    }
    
    .foot{
    flex-direction: column;
        padding: 34px;
        width: 99vw;
      
     
    }

    .logo-info{
        margin-right: 0px;
        margin-top: 53px;
    }
    
     .links{
        margin-right: 0px;
        margin-top: 53px;

     }
     .contact{
         margin-top: 50px;
     }
     .last{
        text-align:center;
     }
     .last i{
        align-items: left;
    }
}



/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .banner-text {
        position: absolute;
        top: 300px;
       
        left: 90px;
        z-index: 5;
        width: 70%;
        padding: 40px 0px;
    }

    .banner-text p {
        font-size: large;
    }

    #elg {
        font-size: 3rem;
        color: var(--secondary-color);
    }
    .flavours{
        justify-content: space-between;
    }

    .reviews .card{
        margin-top: 15px;
   }
   a.active,
   a:hover {
       border: 0px solid white;
       /* border-radius: 9px; */
       /* transform: scale(1.2); */
       font-weight: bold;
   }



}








/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        justify-content: space-between;

    }

    .search {
        flex-direction: column;
    }

    .container-fluid {
        flex-direction: column;
    }

    .bt {
        margin-left: 0;
        margin-top: 5px;
    }

    .d-flex {
        flex-direction: column;
    }

    .flavours{
        flex-direction: column;
    }
    .flex-col {
      margin-left: 0px; 
    }
    .size {
        width: 37vw;
        /* height: 40; */
        border-radius: 10px;
    }

    .flex-col{
        text-align: center;
    }

    .flex-col h2{
margin: auto;
    }

 .flex-col p{
        margin: auto;
 }
 .flex-col .bt{
    margin: auto;
        }
        .banner-text {
        top: 300px;
        }  
    
}



/* // Small devices (landscape phones, 576px and up) */


@media (max-width: 576px) {
    .banner-img {
        height: 100vh;
    }

    .banner-text p {
        font-size: small;
    }

    #elg {
        font-size: 1.8rem;
        color: var(--secondary-color);
    }

    .banner-text {
        position: absolute;
        top: 300px;
        left: 78px;
        z-index: 5;
        border: 7px inset var(--primary-color);
        margin-right: 80px;
        margin-top: 190px;
        width: 70%;
    }

}

@media (max-width:399px) {
    .banner-text {
        position: absolute;
        top: 300px;
        left: 28px;
        width: 87%;
    }




}